ECLIPSE ANDROID PROJECT IMPORT SUMMARY
======================================

Ignored Files:
--------------
The following files were *not* copied into the new Gradle project; you
should evaluate whether these are still needed in your project and if
so manually move them:

* .gitignore
* README.md
* _design\
* _design\logo.psd
* _design\logo1.psd
* _design\logo2.psd
* _design\logo3.psd
* _design\logo_big.png
* _design\scr1.psd
* _design\screenshot_small1.jpg
* _design\screenshot_small2.jpg
* _design\screnshot.jpg
* _design\screnshot.psd
* _design\screnshot1.jpg
* build.xml
* key\
* key\release-key.keystore
* pictures\
* pictures\f0001.jpg
* pictures\f0002.jpg
* pictures\f0003.jpg
* pictures\f0004.jpg
* pictures\f0005.jpg
* pictures\f0006.jpg
* pictures\f0007.jpg
* pictures\f0008.jpg
* pictures\f0009.jpg
* pictures\f0010.jpg
* pictures\f0011.jpg
* pictures\f0012.jpg
* pictures\f0013.jpg
* pictures\f0014.jpg
* pictures\f0015.jpg
* pictures\f0016.jpg
* pictures\f0017.jpg
* pictures\f0018.jpg
* pictures\f0019.jpg
* pictures\f0020.jpg
* pictures\f0021.jpg
* pictures\f0022.jpg
* pictures\f0023.jpg
* pictures\f0024.jpg
* pictures\f0025.jpg
* pictures\f0026.jpg
* pictures\f0027.jpg
* pictures\f0028.jpg
* pictures\f0029.jpg
* pictures\f0030.jpg
* pictures\f0031.jpg
* pictures\f0032.jpg
* pictures\f0033.jpg
* pictures\f0034.jpg
* pictures\f0035.jpg
* pictures\f0036.jpg
* pictures\f0037.jpg
* pictures\f0038.jpg
* pictures\f0039.jpg
* pictures\f0040.jpg
* pictures\f0041.jpg
* pictures\f0042.jpg
* pictures\f0043.jpg
* pictures\f0044.jpg
* pictures\f0045.jpg
* pictures\f0046.jpg
* pictures\f0047.jpg
* pictures\f0048.jpg
* pictures\f0049.jpg
* pictures\f0050.jpg
* pictures\f0051.jpg
* pictures\f0052.jpg
* pictures\f0053.jpg
* pictures\f0054.jpg
* pictures\f0055.jpg
* pictures\f0056.jpg
* pictures\f0057.jpg
* pictures\f0058.jpg
* pictures\f0059.jpg
* pictures\f0060.jpg
* pictures\f0061.jpg
* pictures\f0062.jpg
* pictures\f0063.jpg
* pictures\f0064.jpg
* pictures\f0065.jpg
* pictures\f0066.jpg
* pictures\f0067.jpg
* pictures\f0068.jpg
* pictures\f0069.jpg
* pictures\f0070.jpg
* pictures\f0071.jpg
* pictures\f0072.jpg
* pictures\f0073.jpg
* pictures\f0074.jpg
* pictures\f0075.jpg
* pictures\f0076.jpg
* pictures\f0077.jpg
* pictures\f0078.jpg
* pictures\f0079.jpg
* pictures\f0080.jpg
* pictures\f0081.jpg
* pictures\f0082.jpg
* pictures\f0083.jpg
* proguard.cfg

Moved Files:
------------
Android Gradle projects use a different directory structure than ADT
Eclipse projects. Here's how the projects were restructured:

* AndroidManifest.xml => app\src\main\AndroidManifest.xml
* lint.xml => app\lint.xml
* res\ => app\src\main\res\
* src\ => app\src\main\java\

Next Steps:
-----------
You can now build the project. The Gradle project needs network
connectivity to download dependencies.

Bugs:
-----
If for some reason your project does not build, and you determine that
it is due to a bug or limitation of the Eclipse to Gradle importer,
please file a bug at http://b.android.com with category
Component-Tools.

(This import summary is for your information only, and can be deleted
after import once you are satisfied with the results.)
